<!doctype html>
<html>
    <head>
        <title>Pong multiplayer</title>
        <meta charset='utf-8' />
    </head>
    <body>
    	<div class='coords-indicator' style='position:absolute;height:15px;width:15px;color:#ffd700'></div>
        <canvas id='pong'>Update your browser</canvas>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var SERVER_URL = 'http://192.168.1.101:8081';

        	var BOARD_SIZE = {
        		width: 30,
        		height: 90
        	};
        	var BALL_SIZE = {
        		width: 20,
        		height: 20
        	};
        	var PONG_SIZE = {
        		width: 640,
        		height: 480
        	};
        	var PADDING = 20;
        	var playerOnePosition = PONG_SIZE.height / 2 - BOARD_SIZE.height / 2;
        	var playerTwoPosition = PONG_SIZE.height / 2 - BOARD_SIZE.height / 2;
        	var ballPosition = {
        		x: PONG_SIZE.width / 2 - BALL_SIZE.width / 2,
        		y: PONG_SIZE.height / 2 - BALL_SIZE.height / 2
        	}
        	var playersScore = {
        		p1: 0,
        		p2: 0
        	}
            var playerId = 0;

        	function getMousePos(canvas, evt) {
	          	var rect = canvas.getBoundingClientRect();
	          	return {
		            x: evt.clientX - rect.left,
		            y: evt.clientY - rect.top
		        };
	        }

            var pong = document.getElementById("pong");
            var ctx = pong.getContext('2d');

            pong.width  = PONG_SIZE.width;
            pong.height = PONG_SIZE.height;

            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, PONG_SIZE.width, PONG_SIZE.height);
            ctx.fillStyle = "white";
            ctx.fillRect(PADDING, playerOnePosition, BOARD_SIZE.width, BOARD_SIZE.height);
            ctx.fillRect((PONG_SIZE.width - PADDING) - BOARD_SIZE.width, playerTwoPosition, BOARD_SIZE.width, BOARD_SIZE.height);
            ctx.fillRect(ballPosition.x, ballPosition.y, BALL_SIZE.width, BALL_SIZE.height);

            function drawPlayerBoard(sideCoords, currentPlayerPos) {
            	ctx.fillStyle = "black";
            	ctx.fillRect(sideCoords, 0, BOARD_SIZE.width, PONG_SIZE.height);
            	ctx.fillStyle = "white";
            	ctx.fillRect(sideCoords, currentPlayerPos, BOARD_SIZE.width, BOARD_SIZE.height);
            }

            function refreshPlayerPoss(playerNum, currentPos) {
            	var boardSide;
            	//player poss - left
            	if (playerNum === 1) {
            		if (checkPlayerTableCollision(currentPos)) {
            			if (currentPos <= PADDING)
            				currentPos = PADDING;
            			else
            				currentPos = PONG_SIZE.height - (PADDING + BOARD_SIZE.height / 2);
            		}
            		if (currentPos > PADDING + BOARD_SIZE.height / 2 && currentPos + BOARD_SIZE.height / 2 < PONG_SIZE.height - PADDING) {
	            		drawPlayerBoard(PADDING, currentPos - BOARD_SIZE.height / 2);
	            		playerOnePosition = currentPos - BOARD_SIZE.height / 2;
            		}
        		//player poss - right
            	} else if (playerNum === 2) {
            		if (checkPlayerTableCollision(currentPos)) {
            			if (currentPos <= PADDING)
            				currentPos = PADDING;
            			else
            				currentPos = PONG_SIZE.height - (PADDING + BOARD_SIZE.height / 2);
            		}
            		if (currentPos > PADDING + BOARD_SIZE.height / 2 && currentPos + BOARD_SIZE.height / 2 < PONG_SIZE.height - PADDING) {
	            		drawPlayerBoard(((PONG_SIZE.width - PADDING) - BOARD_SIZE.width), currentPos - BOARD_SIZE.height / 2);
	            		playerTwoPosition = currentPos - BOARD_SIZE.height / 2;
            		}
            	}            	
            }

            function checkPlayerTableCollision(playerPos) {
        		return playerPos < PADDING || playerPos + BOARD_SIZE.height / 2 > PONG_SIZE.height - PADDING;
            }

            function refreshBallPoss(ball) {
                ctx.fillStyle = "black";
                ctx.fillRect(ballPosition.x, ballPosition.y, BALL_SIZE.width, BALL_SIZE.height);
                ballPosition.x = ball.x;
                ballPosition.y = ball.y;
                ctx.fillStyle = "white";
                ctx.fillRect(ballPosition.x, ballPosition.y, BALL_SIZE.width, BALL_SIZE.height); 
            }

            pong.onmousemove = function(event) {
            	var e = event || window.event;
            	var mousePos = getMousePos(pong, e);

                socket.emit('playerInput', { id: playerId, position: mousePos.y });
            };



            var socket = io.connect(SERVER_URL);

            socket.on('newPlayerConnection', function (data) {
                if (data.allowConnection === true && playerId == 0)
                    playerId = data.id;
            });

            socket.on('gameState', function(data){
                if (data.begin === true) 
                    setInterval(function() {
                            refreshBallPoss();
                        }, 50);
            });
            
            socket.on('positionsRefresh', function(data) {
                if(data.playerOne !== playerOnePosition)
                    refreshPlayerPoss(1, data.playerOne);
                if(data.playerTwo !== playerTwoPosition)
                    refreshPlayerPoss(2, data.playerTwo);
                if (data.ball.x !== ballPosition.x || data.ball.x !== ballPosition.y)
                    refreshBallPoss(data.ball);
            });

            socket.on('playerDisconnected', function(data) {
                console.log('opponent disconnected');
            });
        </script>
    </body>
</html>